<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200128150033_ParentThemeAdd.cs" />
    <Compile Remove="Migrations\20200128150033_ParentThemeAdd.Designer.cs" />
    <Compile Remove="Migrations\20200130121309_init3.cs" />
    <Compile Remove="Migrations\20200130121309_init3.Designer.cs" />
    <Compile Remove="Migrations\20200203103200_AddThemeData.cs" />
    <Compile Remove="Migrations\20200203103200_AddThemeData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="павыпвапвап" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnEngine.Domain\LearningEngine.Domain.csproj" />
    <ProjectReference Include="..\LearningEngine.Application\LearningEngine.Application.csproj" />
  </ItemGroup>

</Project>
