# LearningEngine

./: .gitignore  LearningEngine.sln  README.md
LearnEngine.Persistence/: LearnEngine.Persistence.csproj  LearningEngine.Persistence.csproj
LearnEngine.Persistence/Handlers/: BeginTransactionHandler.cs  CreateThemeHandler.cs  GetIdentityHandler.cs  GetThemeCardsHandler.cs  GetThemeHandler.cs  GetThemeHeaderHandler.cs  GetThemeNotesHandler.cs  GetThemeSubThemesHandler.cs  GetUserByNameHandler.cs  LinkUserToThemeHandler.cs  RegisterUserHandler.cs  RollbackTransactionHandler.cs
LearnEngine.Persistence/Migrations/: 20200128142845_InitialMigration.Designer.cs  20200128142845_InitialMigration.cs  20200129103453_AddTestUser.Designer.cs  20200129103453_AddTestUser.cs  20200130082119_init.Designer.cs  20200130120841_init2.Designer.cs  20200130120841_init2.cs  20200130125213_kkk.cs  20200130140920_usernameAndEmailUnique.Designer.cs  20200203094450_AddTitleToNote.Designer.cs  20200203094450_AddTitleToNote.cs  20200203103413_AddThemeData.Designer.cs  20200203103413_AddThemeData.cs  20200203132120_fixdataTheme1.Designer.cs  20200203132120_fixdataTheme1.cs  LearnEngineContextModelSnapshot.cs
LearnEngine.Persistence/Models/: Card.cs  LearnEngineContext.cs  Note.cs  Permission.cs  Theme.cs  TypeAccess.cs  User.cs
LearningEngine.Api/: ContextFactory.cs  LearningEngine.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LearningEngine.Api/Authorization/: AuthOptions.cs
LearningEngine.Api/Controllers/: AccountController.cs  CardController.cs  GetThemeViewModel.cs  NoteController.cs  ThemeController.cs  WeatherForecastController.cs
LearningEngine.Api/Properties/: launchSettings.json
LearningEngine.Api/Services/: ConfigurationService.cs
LearningEngine.Api/ViewModels/: RegisterViewModel.cs
LearningEngine.Api/wwwroot/: index.html
LearningEngine.Application/: LearningEngine.Application.csproj
LearningEngine.Application/Command/: CreateNoteCommand.cs  CreateThemeCommand.cs  RegisterUserCommand.cs
LearningEngine.Application/DTO/: CardDto.cs  NoteDto.cs  ThemeDto.cs
LearningEngine.Application/Handlers/: GetIdentityHandler.cs
LearningEngine.Application/Query/: GetIdentityQuery.cs  GetThemeCardsQuery.cs  GetThemeHeaderQuery.cs  GetThemeNotesQuery.cs  GetThemeQuery.cs  GetThemeSubThemesQuery.cs
LearningEngine.Application/UseCase/Command/: CreateUserThemeCommand.cs
LearningEngine.Application/UseCase/Handler/: BaseUseCaseHandler.cs  CreateUserThemeHandler.cs
LearningEngine.IntegrationTests/: CustomWebApplicationFactory.cs  LearningEngine.IntegrationTests.csproj
LearningEngine.IntegrationTests/Handlers/: CreateThemeHandlerTest.cs  DatabaseCollection.cs  DatabaseFixture.cs  GetIdentityHandlerTest.cs  GetThemeCardsHandlerTest.cs  GetThemeHeaderHandlerTest.cs  RegisterUserHandlerTest.cs
src/server/LearningEngine.Api/: DependencyResolver.cs  LearningEngine.Api.csproj  Program.cs  Settings.StyleCop  Startup.cs  appsettings.json
src/server/LearningEngine.Api/AppFilters/: ExceptionFilter.cs
src/server/LearningEngine.Api/Authorization/: AuthOptions.cs  IJwtTokenCryptographer.cs  IWorkWithJwtToken.cs  JwtTokenCryptographer.cs  WorkWithJwtToken.cs
src/server/LearningEngine.Api/Controllers/: AccountController.cs  CardController.cs  CheckController.cs  NoteController.cs  StatisticController.cs  ThemeController.cs
src/server/LearningEngine.Api/Extensions/: DIForPipelineBehaviorValidatorExtension.cs  GetPermissionModelFactoryExtension.cs  GetUserIdFromJwtTokenExtension.cs
src/server/LearningEngine.Api/Properties/: launchSettings.json
src/server/LearningEngine.Api/Services/: ConfigurationService.cs  EnviromentService.cs  IConfigurationService.cs  IEnviromentService.cs
src/server/LearningEngine.Api/ViewModels/: CreateCardViewModel.cs  CreateThemeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/server/LearningEngine.Persistence/: LearningEngine.Persistence.csproj
src/server/LearningEngine.Persistence/Handlers/: CheckUserPermissionsHandler.cs  CheckUserThemePermissionsHandler.cs  CreateCardHandler.cs  CreateStatisicHandler.cs  CreateThemeHandler.cs  DeleteThemeHandler.cs  EditThemeHandler.cs  EditUserKnowledgeHandler.cs  GetIdentityHandler.cs  GetRootThemesByUserIdHandler.cs  GetRootThemesByUserNameHandler.cs  GetThemeByCardIdHandler.cs  GetThemeByNoteIdHandler.cs  GetThemeByStatisticIdHandler.cs  GetThemeCardsHandler.cs  GetThemeHeaderHandler.cs  GetThemeNotesHandler.cs  GetThemeSubThemesHandler.cs  GetUserByNameHandler.cs  LinkUserToThemeHandler.cs  RegisterUserHandler.cs
src/server/LearningEngine.Persistence/Migrations/: 20200128142845_InitialMigration.Designer.cs  20200128142845_InitialMigration.cs  20200129071306_ManyToManyInOneTable_Theme.Designer.cs  20200130082119_init.cs  20200130120841_init2.cs  20200130125213_kkk.Designer.cs  20200130131717_parentThemeCanBeNull.Designer.cs  20200130132019_themeTable.Designer.cs  20200130132019_themeTable.cs  20200130140920_usernameAndEmailUnique.cs  20200203083709_MigrationHasBeenNull.Designer.cs  20200217100314_AddThemeData.Designer.cs  20200217100314_AddThemeData.cs  20200224094538_Constraint_ThemeDescriptionRequired.Designer.cs  20200224094538_Constraint_ThemeDescriptionRequired.cs  20200224103954_Constraint_UserPasswordRequired.Designer.cs  20200224103954_Constraint_UserPasswordRequired.cs  20200224105117_Constraint_MailLength100.Designer.cs  20200224105117_Constraint_MailLength100.cs  20200224122438_Data_UserHasHash.Designer.cs  20200224122438_Data_UserHasHash.cs  20200224130818_DB_DeletePasswordField.Designer.cs  20200224130818_DB_DeletePasswordField.cs  20200224131258_DB_AddPasswordFieldTypeByte.Designer.cs  20200224131258_DB_AddPasswordFieldTypeByte.cs  20200514095105_TryingToImplimentStatistic.Designer.cs  20200514095105_TryingToImplimentStatistic.cs  LearnEngineContextModelSnapshot.cs
src/server/LearningEngine.Persistence/Models/: Card.cs  LearnEngineContext.cs  Note.cs  Permission.cs  Statistic.cs  Theme.cs  User.cs
src/server/LearningEngine.Persistence/Transaction/: TransactionUnitOfWork.cs
(+200 files in other folders)
